{
  "name": "pagelinkmode",
  "version": "0.2.3",
  "private": true,
  "description": "Chrome MV3 扩展：接管网页内链接跳转，支持全局、站点和单页规则。",
  "scripts": {
    "build": "node scripts/build.mjs",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.24",
    "@types/node": "^24.6.0",
    "esbuild": "^0.25.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.12"
  }
}
